dllusage/MainWindow.xaml

<Window x:Class="dllusage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DLLUsage" Height="599" Width="1186" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="InternalToolTipStyle">
            <Setter Property="MaxWidth" Value="400" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>

                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtDllName" Grid.Column="0" BorderThickness="0" Margin="0" BorderBrush="White" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" FontWeight="Normal" Click="SwitchToDllName">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">DLL Name</TextBlock>
                            <TextBlock>Shows all DLLs, ordered by filename. If two or more DLLs of the same name are found on your system, they will be highlighted.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_view_list.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>DLL _Name</AccessText>
                </StackPanel>
            </Button>
            <Button Name="BtDllPath" Grid.Column="1" BorderThickness="0" Margin="0" BorderBrush="White" FontFamily="Segoe UI" FontSize="14"  Background="#F5F5F5" Click="SwitchToDllPath" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">DLL Path</TextBlock>
                            <TextBlock>Shows all DLLs, ordered by their path.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_view_columns.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>DLL _Path</AccessText>
                </StackPanel>
            </Button>
            <Button Name="BtExeName" Grid.Column="2" BorderThickness="0" Margin="0" BorderBrush="White" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="SwitchToExeName">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">EXE Name</TextBlock>
                            <TextBlock>Shows all processes, ordered by their name.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_side_list.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_EXE Name</AccessText>
                </StackPanel>
            </Button>
            <Button Name="BtExePath" Grid.Column="3" BorderThickness="0" Margin="0" BorderBrush="White" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="SwitchToExePath">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">EXE Path</TextBlock>
                            <TextBlock>Shows all processes, ordered by their path.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_side_tree.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>E_XE Path</AccessText>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="4" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="images\find.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                <Label VerticalAlignment="Center"  Target="{Binding ElementName=FindThisText}" Margin="0" Padding="0">
                    <AccessText>_Filter:</AccessText>
                </Label>
            </StackPanel>
            <TextBox Grid.Column="5" x:Name="FindThisText" Margin="3" TextChanged="FindThisText_TextChanged" />


        </Grid>
        <TreeView Grid.Row="1" Name="MainTreeView" PreviewMouseWheel="Zoom_MouseWheel" FontFamily="Courier New">
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="SbVisible"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="SbHighlighted"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="SbDisabled"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="SbHidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="SbTotal"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Name="SbSelected"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
