pserv4/uninstaller/UninstallerProperties.xaml

<UserControl x:Class="pserv4.uninstaller.UninstallerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <AccessText Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Application _Name:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="0" Name="TbApplicationName" Margin="5" TextChanged="TbApplicationName_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Install _Location:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="1" Name="TbInstallLocation" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TbInstallLocation_TextChanged"/>

        <Button Grid.Column="4" Grid.Row="1" Name="BrowseFilename" Padding="3" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnBrowseFilename">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Browse install location</TextBlock>
                        <TextBlock>Bring up the folder browser in the install location</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="..\images\folder_find.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
        </Button>

        <AccessText Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Registry Key:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="2" Name="TbUniqueID" Margin="5" IsReadOnly="True" Background="#F5F5F5"/>
        <Button Grid.Column="4" Grid.Row="2" Name="ShowRegistry"  Padding="3" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnShowRegistry">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Registry Key</TextBlock>
                        <TextBlock>Bring up the Registry Editor in the installation key</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="..\images\report_go.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
        </Button>
        
        <AccessText Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Uninstall _Action:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="3" Name="TbAction" Margin="5"  TextChanged="TbAction_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Modify Action:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="4" Name="TbModifyPath" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TbModifyPath_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">_Publisher:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="5" Name="TbPublisher" Margin="5"  TextChanged="TbPublisher_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Help Link:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="6" Name="TbHelpLink" Margin="5"  TextChanged="TbHelpLink_TextChanged"/>
        <Button Grid.Column="4" Grid.Row="6" Name="ShowHelpLink"  Padding="3" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnShowHelpLink">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Show help link</TextBlock>
                        <TextBlock>Bring up the help link in your default browser</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="..\images\computer_link.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
        </Button>

        <AccessText Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">About Link:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="7" Name="TbAboutLink" Margin="5"  TextChanged="TbAboutLink_TextChanged"/>
        <Button Grid.Column="4" Grid.Row="7" Name="ShowAboutLink" Padding="3" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnShowAboutLink">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Show about link</TextBlock>
                        <TextBlock>Bring up the about link in your default browser</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Image Source="..\images\computer_link.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
        </Button>

        <AccessText Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">_Version:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="8" Name="TbVersion" Margin="5"  TextChanged="TbVersion_TextChanged"/>

    </Grid>
</UserControl>
