pserv4/MainWindow.xaml

<Window x:Class="pserv4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pserv4" Height="599" Width="1186" Loaded="Window_Loaded">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonServices" Grid.Column="0" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" FontWeight="Normal" Click="SwitchToServices">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Services</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonDevices" Grid.Column="1" BorderThickness="0" Margin="0"  FontFamily="Segoe UI" FontSize="14"  Background="White" Click="SwitchToDevices" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\wrench.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Devices</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonWindows" Grid.Column="2" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToWindows">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_cascade.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Windows</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonUninstaller" Grid.Column="3" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToUninstaller">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\package_delete.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Programs</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonProcesses" Grid.Column="4" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToProcesses">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server_uncompressed.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Processes</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="ButtonModules" Grid.Column="5" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToModules">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server_database.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Left">Modules</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="436*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Suchtext:"/>
                <TextBox x:Name="FindThisText" Grid.Row="1" Grid.Column="1" Margin="3" TextChanged="FindThisText_TextChanged"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" Name="MainListView" 
                  MouseDoubleClick="MainListView_MouseDoubleClick" 
                  SelectionChanged="MainListView_SelectionChanged"
                  PreviewMouseWheel="Zoom_MouseWheel"
                  GridViewColumnHeader.Click="MainListView_GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                            <Setter Property="Foreground" Value="MediumBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="MainGridView">
                   

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
