pserv4/MainWindow.xaml

<Window x:Class="pserv4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pserv4" Height="599" Width="1186" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="InternalToolTipStyle">
            <Setter Property="MaxWidth" Value="400" />
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>

                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>

                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonServices" Grid.Column="0" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" FontWeight="Normal" Click="SwitchToServices">                
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all services</TextBlock>
                            <TextBlock>Shows all background services configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Services</AccessText>
                </StackPanel>
            </Button>
            <Button Name="ButtonDevices" Grid.Column="1" BorderThickness="0" Margin="0"  FontFamily="Segoe UI" FontSize="14"  Background="White" Click="SwitchToDevices" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all devices</TextBlock>
                            <TextBlock>Shows all background device drivers configured on your system, and allows you to manage them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\wrench.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Devices</AccessText>
                </StackPanel>
            </Button>
            <Button Name="ButtonWindows" Grid.Column="2" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToWindows">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all windows</TextBlock>
                            <TextBlock>Shows all active windows on your system and allows you to show/hide/position them.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\application_cascade.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Windows</AccessText>
                </StackPanel>
            </Button>
            <Button Name="ButtonUninstaller" Grid.Column="3" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToUninstaller">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all programs</TextBlock>
                            <TextBlock>Shows all programs registered as installed on your system, much like the Add/Remove Programs control panel applet.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\package_delete.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Uninstaller</AccessText>
                </StackPanel>
            </Button>
            <Button Name="ButtonProcesses" Grid.Column="4" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToProcesses">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all processes</TextBlock>
                            <TextBlock>Shows all processes currently running on your computer.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server_uncompressed.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Processes</AccessText>
                </StackPanel>
            </Button>
            <Button Name="ButtonModules" Grid.Column="5" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SwitchToModules">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Show all modules</TextBlock>
                            <TextBlock>Shows all modules (DLLs and EXEs) currently running on your computer.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images\server_database.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <AccessText>_Modules</AccessText>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Image Source="images\control_play.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="7" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Image Source="images\control_stop.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="8" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Image Source="images\control_repeat.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="9" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Image Source="images\control_pause.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="10" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Image Source="images\control_fastforward.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="11" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="images\find.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
                    <Label Target="{Binding ElementName=FindThisText}" Margin="0" Padding="0">
                        <AccessText>_Filter:</AccessText>
                    </Label>
                </StackPanel>
            </Button>
            <TextBox Grid.Column="12" x:Name="FindThisText" Margin="3" TextChanged="FindThisText_TextChanged"/>

            <Button Grid.Column="13" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Properties</TextBlock>
                            <TextBlock>Shows more information about the currently selected items. Some controllers allow you to modify additional configuration settings here.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="images\database_gear.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="14" Name="BtRefresh" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="RefreshDisplay">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Refresh</TextBlock>
                            <TextBlock>Refresh the currently displayed information. (Hint: is done automatically all 5 seconds anyway)</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="images\arrow_refresh.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="15" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="SaveAsXML">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save as XML</TextBlock>
                            <TextBlock>Save all (or currently selected) items as XML</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="images\database_save.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>
            <Button Grid.Column="16" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="White" Click="CopyToClipboard">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Copy to clipboard</TextBlock>
                            <TextBlock>Copy information on all (or currently selected) items as XML to the clipboard</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="images\database_lightning.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
            </Button>

        </Grid>
        <ListView Grid.Row="1" Name="MainListView" 
                  MouseDoubleClick="MainListView_MouseDoubleClick" 
                  SelectionChanged="MainListView_SelectionChanged"
                  PreviewMouseWheel="Zoom_MouseWheel"
                  GridViewColumnHeader.Click="MainListView_GridViewColumnHeaderClickedHandler" KeyDown="MainListView_KeyDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip MaxWidth="400">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ToolTipCaption}"/>
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Path=ToolTip}"/>
                                </StackPanel>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                            <Setter Property="Foreground" Value="MediumBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="MainGridView">

                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="SbVisible"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="SbHighlighted"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="SbDisabled"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="SbHidden"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="SbTotal"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <TextBlock Name="SbSelected"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
