pserv4/services/ServiceProperties.xaml

<UserControl x:Class="pserv4.services.ServiceProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <AccessText Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">Display _Name:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="0" Name="TbDisplayName" Margin="5" TextChanged="TbDisplayName_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">_Description:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="1" Name="TbDescription" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TbDescription_TextChanged"/>

        <AccessText Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">_Image Path:</AccessText>
        <TextBox Grid.Column="2" Grid.Row="2" Name="TbImagePath" Margin="5" TextChanged="TbImagePath_TextChanged"/>

        <Button Grid.Column="4" Grid.Row="2" Name="BrowseFilename" BorderThickness="0" Margin="0" FontFamily="Segoe UI" FontSize="14" Background="#F5F5F5" Click="OnBrowseFilename">
            <Image Source="..\images\folder_find.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Margin="0 0 5 0"/>
        </Button>

        <AccessText Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black">_Startup Type:</AccessText>

        <ComboBox Grid.Column="2" Grid.Row="3" Name="CbStartupType" Margin="5" SelectionChanged="CbStartupType_SelectionChanged">
            <ComboBoxItem Content="Boot"/>
            <ComboBoxItem Content="System"/>
            <ComboBoxItem Content="Automatic"/>
            <ComboBoxItem Content="Manual"/>
            <ComboBoxItem Content="Disabled"/>
        </ComboBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Header="Log on as"  Foreground="Black">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton VerticalAlignment="Center" Margin="5" Grid.Row="0" GroupName="LogonAs" Content="System Account"/>
                <RadioButton VerticalAlignment="Center" Margin="5" Grid.Row="1" GroupName="LogonAs"/>
                <CheckBox Margin="5" Grid.Row="0" Grid.Column="2" Content="Interact with Desktop"/>
                <TextBox Grid.Column="2" Grid.Row="1" Name="TbAccountName" Margin="5"/>

                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">This Account:</Label>
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
                <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Confirm:</Label>

                <PasswordBox Grid.Column="2" Grid.Row="2" Name="TbPassword" Margin="5"/>
                <PasswordBox Grid.Column="2" Grid.Row="3" Name="TbPasswordConfirm" Margin="5"/>
            </Grid>

        </GroupBox>

    </Grid>
    
</UserControl>
