tikumo/MainWindow.xaml

<Window x:Class="tikumo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tikumo" Height="599" Width="1186">
    <Window.Resources>
        <Style TargetType="ToolTip" x:Key="InternalToolTipStyle">
            <Setter Property="MaxWidth" Value="400" />
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>

                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView Grid.Row="1" Name="ListView1" Height="800">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontFamily" Value="Segoe UI" />
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip MaxWidth="400">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding Path=ToolTipCaption}"/>
                                            <TextBlock  TextWrapping="Wrap" Text="{Binding Path=ToolTip}"/>
                                        </StackPanel>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMarked}" Value="True">
                                    <Setter Property="Foreground" Value="MediumBlue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsDisabled}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView x:Name="GridView1"/>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <GridSplitter Width="5"/>
            <StackPanel Grid.Column="1">
                <ListView Name="ListView2">
                    <ListView.View>
                        <GridView x:Name="GridView2">
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
